<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Alfredo</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body id="page">
        <h1 class="homepage-title">Chicken Alfredo Recipe</h1>
            <img src="../img/chicken-alfredo.jpg" width="300" height="350" alt="Delicious Bowl of Alfredo">
            <p>This Chicken Fettuccine Alfredo is made in <strong>ONE</strong> pot with just <strong>NINE</strong> ingredients and in 30 minutes!
            </p>
            <p>Once you try this dish, you will quickly discover why it has become a household favorite!
            </p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 tablespoons oil</li>
                <li>2 boneless, skinless sliced chicken breasts</li>
                <li>1 tablespoon minced garlic</li>
                <li>1 teaspoon salt</li>
                <li>4 cups chicken broth</li>
                <li>1/4 teaspoon black pepper</li>
                <li>13oz uncooked fettuccine</li>
                <li>1 1/2 cup heavy cream</li>
                <li>1/2 cup shredded parmesan cheese</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li><strong>Chicken First:</strong> The chicken will take longer so we want to get it cooking right away! In a large skillet,
                cook chicken roughly 2-3 minutes each side. Then, add garlic and cook for one minute.</li>
                <li><strong>Add broth:</strong> Pour in broth and the salt/pepper. Keeping everything moist and flavorful.</li>
                <li><strong>Add the fettucine:</strong> Make sure to add the noodles dry and stir often to avoid clumping together. Reduce heat and simmer unitl pasta is cooked.</li>
                <li><strong>Once pasta is cooked:</strong> Add the cream and parmesan, then bring back to a simmer until cream thickens</li>
                <li><strong>There you have it, your dish is ready to eat, Enjoy!</strong></li>
            </ol>
    </body>
</html>